// Archivo: lib/translations.dart

final Map<String, dynamic> appTranslations = {
  'EN': {
    'home': 'Home',
    'about_us': 'About Us',
    'our_mission': 'Our Mission',
    'our_team': 'Our Team',
    'services': 'Services',
    'service_1': 'Service 1',
    'service_2': 'Service 2',
    'service_3': 'Service 3',
    'research': 'Research',
    'research_1': 'Research 1',
    'research_2': 'Research 2',
    'research_3': 'Research 3',
    'contact': 'Contact',
    'welcome_message': 'Welcome to iGenCore!',
    'hero_title': 'Technology for large-scale mining',
    'hero_subtitle': 'excelling in geological exploration, reagents, and fluid transport.',
  },
  'ES': {
    'home': 'Inicio',
    'about_us': 'Nosotros',
    'our_mission': 'Nuestra Misión',
    'our_team': 'Nuestro Equipo',
    'services': 'Servicios',
    'service_1': 'Servicio 1',
    'service_2': 'Servicio 2',
    'service_3': 'Servicio 3',
    'research': 'Investigación',
    'research_1': 'Investigación 1',
    'research_2': 'Investigación 2',
    'research_3': 'Investigación 3',
    'contact': 'Contacto',
    'welcome_message': '¡Bienvenido a iGenCore!',
    'hero_title': 'Tecnología para la gran minería',
    'hero_subtitle': 'destacando en la exploración geológica, reactivos y el transporte de fluidos.',
  },
};